GenshinImpact_Lanucher/Pages/GenshinControls/MainGenshin.xaml

<UserControl x:Class="GenshinImpact_Lanucher.Pages.GenshinControls.MainGenshin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages.GenshinControls" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image 
                    Width="50" 
                    Height="50"
                    Source="{Binding _MyAccount.AccountImage}"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                           Margin="10"
                           Text="{Binding _MyAccount.AccountName}"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Margin="0 0 15 0"/>
        </Grid>
    </Grid>
</UserControl>
