GenshinImpact_Lanucher/Pages/GenshinControls/MainGenshin.xaml

<UserControl x:Class="GenshinImpact_Lanuncher.Pages.GenshinControls.MainGenshin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanuncher.Pages.GenshinControls" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             x:Name="MyControl"
             xmlns:dt="clr-namespace:GenshinImpact_Lanuncher.ItemsControlDT"
              xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image 
                    Width="50" 
                    Height="50"
                    Source="{Binding _MyAccount.AccountImage}"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                           Margin="10"
                           Text="{Binding _MyAccount.AccountName}"/>
            </StackPanel>
            <ComboBox x:Name="Combo1"  
                      Height="80"
                      ItemsSource="{Binding _GenshinAccounts,Mode=TwoWay}" 
                      Grid.Column="1" Margin="0 0 15 0" Style="{DynamicResource ComboBoxStyle1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource GenshinIcon}"
                                       FontSize="30"
                                       Margin="0 10"
                                       Text="&#xe61c;"/>
                            <TextBlock Text="等级：" FontSize="15" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Level}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text=" [ " VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="{Binding ServerName}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text=" ] " VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="--- 名称：" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding _GetDay}" CommandParameter="{Binding ElementName=Combo1,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <wpfui:Card Style="{DynamicResource CardStyle1}"  Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="数据"
                                FontSize="20"/>
                        <Grid Margin="0 15 0 0">
                            <ProgressBar  x:Name="Pro1"  Maximum="{Binding _MyData.max_resion}" Height="45">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ValueChanged}" CommandParameter="{Binding ElementName=Pro1}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ProgressBar>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center">
                                <Run Text="脆弱树脂：" FontSize="15" FontWeight="Bold"/>
                                <Run Text="{Binding _MyData.Current_resion}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding _MyData.max_resion}"/>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="0 15 0 0">
                            <ProgressBar x:Name="Pro2" Minimum="0" Maximum="{Binding _MyData.max_home_money}" Height="45">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ValueChanged2}" CommandParameter="{Binding ElementName=Pro2}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ProgressBar>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" >
                                <Run Text="洞天宝钱：" FontSize="15" FontWeight="Bold"/>
                                <Run Text="{Binding _MyData.home_money}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding _MyData.max_home_money}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 15 0 0">
                            <ProgressBar x:Name="Pro3" Minimum="0" Maximum="{Binding _MyData.max_boss}" Height="45">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ValueChanged3}" CommandParameter="{Binding ElementName=Pro3}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ProgressBar>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" >
                                <Run Text="周本减半：" FontSize="15" FontWeight="Bold"/>
                                <Run Text="{Binding _MyData.boss}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding _MyData.max_boss}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 15 0 0" x:Name="transoformer">
                            <ProgressBar x:Name="Pro4" Minimum="0" Maximum="7" Height="45">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ValueChanged4}" CommandParameter="{Binding ElementName=Pro4}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ProgressBar>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" >
                                <Run Text="质变仪器：" FontSize="15" FontWeight="Bold"/>
                                <Run Text="{Binding _MyData.transformertime}"/>
                                <Run Text="/"/>
                                <Run Text="7"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="每日委托"
                                FontSize="20" Margin="0 15 0 0"/>
                        <Grid Margin="0 5 0 0">
                            <ItemsControl HorizontalAlignment="Center"  ItemsSource="{Binding _MyData.Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel   Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                    xmlns:convert="clr-namespace:GenshinImpact_Lanuncher.Convert">
                                        <DataTemplate.Resources>
                                            <convert:GenshinConvert x:Key="DaysStues"/>
                                        </DataTemplate.Resources>
                                        <wpfui:CardControl Padding="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Height="45" Width="45"
                                                Source="{Binding IconPath}"/>
                                                <TextBlock VerticalAlignment="Center" 
                                                    Grid.Row="1"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Center" 
                                                    Text="{Binding status,Converter={StaticResource DaysStues}}"/>
                                            </Grid>
                                        </wpfui:CardControl>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </wpfui:Card>
            <wpfui:Card
                Style="{DynamicResource CardStyle1}" Margin="10"
                Grid.Column="1">
                <ScrollViewer>
                    <StackPanel >
                        <TextBlock Text="总览"
                                FontSize="20"/>
                        <ListView ItemContainerStyle="{DynamicResource ListViewItemContainerStyle1}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"   
                        ItemsSource="{Binding _Genshinmore.DataList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:GenshinDataListDT MyData="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <TextBlock Text="大世界"
                                FontSize="20"/>
                        <ItemsControl 
                        ItemsSource="{Binding _Genshinmore.Worlds}"
                        Template="{StaticResource  ItemsControlStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dt:WroldDT MyData="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="家园" FontSize="20"/>
                        <ItemsControl Template="{DynamicResource ItemsControlStyle}" ItemsSource="{Binding _Genshinmore.Homes,Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dt:HomeDT MyData="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </wpfui:Card>
        </Grid>
    </Grid>
</UserControl>
