GL.WinUI3/MainWin.xaml

<Window
    x:Class="GL.WinUI3.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="原神启动器" VerticalAlignment="Top" Margin="10" />
        </Border>
        <NavigationView x:Name="Navigation" IsSettingsVisible="True" Grid.Row="1" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="首页" Icon="Home" x:Name="Home"/>
                <NavigationViewItem Content="游戏" Icon="Play" x:Name="StartGame"/>
                <NavigationViewItem Content="服务器" Icon="WebCam" x:Name="Server"/>
                <NavigationViewItem Content="公告" Icon="Document" x:Name="Notify"/>
                <NavigationViewItem Content="原神" Icon="List" x:Name="MiHaYou"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame Grid.Row="1" x:FieldModifier="public" x:Name="MyFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Window>