GenshinImpact_Lanucher/ItemsControlDT/HomeDT.xaml

<UserControl x:Class="GenshinImpact_Lanuncher.ItemsControlDT.HomeDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanuncher.ItemsControlDT" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
               Stretch="Fill" 
                Opacity="0.5"
                Width="390"
                Height="120"
                Grid.RowSpan="2"
                HorizontalAlignment="Center" 
                Source="{Binding BackImage}">
            <Image.LayoutTransform>
                <ScaleTransform ScaleX="-1.0"/>
            </Image.LayoutTransform>
        </Image>
        <StackPanel Orientation="Horizontal">
            <Image Margin="10 7 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="25" Width="25" Source="{Binding Icon}"/>
            <TextBlock VerticalAlignment="Center"  Text="{Binding Name}" Margin="10 5 0 0"
                       FontSize="15"/>
            <TextBlock VerticalAlignment="Center"  Text="------" Margin="10 5 0 0"
                       FontSize="10"/>
            <TextBlock VerticalAlignment="Center"  Text="{Binding StringLevel}" Margin="10 5 0 0"
                       FontSize="10"/>
        </StackPanel>
        <Grid
               Grid.Row="1"
               Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}"
                                 Opacity="0.2"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="信仰等级"
                               FontSize="17"
                               HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Level}"
                               FontSize="15" FontWeight="DemiBold"
                               HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock Text="洞天仙力"
                               FontSize="17"
                               HorizontalAlignment="Center" />
                <TextBlock Text="{Binding power}"
                               FontSize="15" FontWeight="DemiBold"
                               HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                <TextBlock Text="摆件数量"
                               FontSize="17"
                               HorizontalAlignment="Center" />
                <TextBlock Text="{Binding bluecount}"
                               FontSize="15" FontWeight="DemiBold"
                               HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" >
                <TextBlock Text="访客数量"
                               FontSize="17"
                               HorizontalAlignment="Center" />
                <TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding peoplecount}"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
