GenshinImpact_Lanucher/ItemsControlDT/ServerDt.xaml

<UserControl x:Class="GenshinImpact_Lanucher.ItemsControlDT.ServerDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanucher.ItemsControlDT" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="80" d:DesignWidth="800"
             Margin="3">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="删除" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <wpfui:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <wpfui:SymbolIcon FontSize="24" Symbol="Server24" Grid.RowSpan="2" Margin="10 0">
                
            </wpfui:SymbolIcon>
            
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Name}" 
                    FontSize="18"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <wpfui:Hyperlink>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="ServerStatic"></Rectangle>
                        <TextBlock x:Name="ServerStaticText"/>
                    </StackPanel>
                </wpfui:Hyperlink>
                <TextBlock FontSize="15">
                    <Run Text="人数："/>
                    <Run x:Name="PeopleCount"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">

                <wpfui:Button Padding="10 10" Margin="10 0">
                    <wpfui:SymbolIcon Foreground="{StaticResource TextFillColorDarkInverseBrush}" Symbol="Circle24"/>
                </wpfui:Button>

                <wpfui:Button Padding="20 10" HorizontalAlignment="Right" 
                          Content="加入游戏"/>
            </StackPanel>
        </Grid>
    </wpfui:Card>
</UserControl>
