GenshinImpact_Lanucher/ItemsControlDT/ServerDt.xaml

<UserControl x:Class="GenshinImpact_Lanucher.ItemsControlDT.ServerDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanucher.ItemsControlDT" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="10 0 10 5">
    <UserControl.ContextMenu>
        <ContextMenu>

            <MenuItem Header="删除" Click="MenuItem_Click"/>

        </ContextMenu>
    </UserControl.ContextMenu>
    <wpfui:Card Style="{DynamicResource CardStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar IsIndeterminate="True" Visibility="Collapsed" x:Name="Pro1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <wpfui:SymbolIcon FontSize="24" Symbol="Server24" Grid.RowSpan="2" Margin="10 0">
                
            </wpfui:SymbolIcon>
            
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="18">
                    <Run Text="{Binding Name}"/>
                    <Run Text="["/>
                    <Run Text="{Binding Host}"/>
                    <Run Text="]"/>
                </TextBlock>
                    
                    

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="15">
                    <Run Text="人数："/>
                    <Run x:Name="PeopleCount"/>
                    <Run Text="，服务器游戏版本："/>
                    <Run x:Name="ServerVersion"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                <wpfui:Button Appearance="Light" Padding="10 10" Margin="10 0" Click="Button_Click_1">
                    <wpfui:SymbolIcon x:Name="StateServer" Foreground="Red" Symbol="Circle24"/>
                </wpfui:Button>

                <wpfui:Button Padding="20 10" HorizontalAlignment="Right" 
                              Click="Button_Click"
                          Content="连接"/>
            </StackPanel>
        </Grid>
    </wpfui:Card>
</UserControl>
