GenshinImpact_Lanucher/ItemsControlDT/ServerDt.xaml

<UserControl x:Class="GenshinImpact_Lanucher.ItemsControlDT.ServerDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanucher.ItemsControlDT" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="10">
    <wpfui:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding Name}" 
                    FontSize="25"/>
                <wpfui:Button>
                    <wpfui:SymbolIcon Symbol="arrowundo16"/>
                </wpfui:Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <wpfui:Hyperlink>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="ServerStatic"></Rectangle>
                        <TextBlock x:Name="ServerStaticText"/>
                    </StackPanel>
                </wpfui:Hyperlink>
                <TextBlock FontSize="15">
                    <Run Text="人数："/>
                    <Run x:Name="PeopleCount"/>
                </TextBlock>
            </StackPanel>
            <wpfui:Button HorizontalAlignment="Right" Grid.RowSpan="2"
                          Content="连接"/>
        </Grid>
    </wpfui:Card>
</UserControl>
