GenshinImpact_Lanucher/ItemsControlDT/WroldDT.xaml

<UserControl x:Class="GenshinImpact_Lanucher.ItemsControlDT.WroldDT"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanucher.ItemsControlDT" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch"
             VerticalAlignment="Center" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="800" Margin="0 10">
    <wpfui:Card Padding="0" Style="{StaticResource CardStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
               Stretch="Fill" 
                Opacity="0.8"
                Height="80"
                Margin="2"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Source="{Binding BackImage}">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </Image.LayoutTransform>
            </Image>
            <StackPanel Orientation="Horizontal" Margin="4 15 4 4">
                <Image Source="{Binding Icon}"
                       VerticalAlignment="Center" 
                       Stretch="UniformToFill" Width="40" Height="40"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5 0 0 0" FontSize="12" VerticalAlignment="Top">
                        <Run Text="Level:" />
                        <Run Text="{Binding Level}"/>
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="1"
                        FontWeight="Bold" 
                        FontSize="15"
                        Margin="5 0 0 0"
                        VerticalAlignment="Center" 
                        Text="{Binding Name}"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
                <ListView
                    ItemsSource="{Binding Offire}"
                    ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 15 10 0">
                                <Image Width="25" Height='25' Source="{Binding Icon}"/>
                                <TextBlock VerticalAlignment="Center" >
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="："/>
                                    <Run Text="{Binding Level}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <ProgressBar
                x:Name="Pro1"
                Grid.Row="1" Grid.ColumnSpan="2" 
                Height="8"
                Margin="5 3"
                Maximum="100"
                Minimum="0"
                VerticalAlignment="Bottom"/>
        </Grid>
    </wpfui:Card>
    
</UserControl>
