GenshinImpact_Lanucher/Pages/DefaultGame.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.DefaultGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Title="DefaultGame" Background="Transparent" Foreground="{DynamicResource TextFillColorTertiaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton  Height="45" x:Name="Flage" Margin="0 0 10 10 " Padding="10"  FontSize="20">
                <ToggleButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <wpfui:SymbolIcon Symbol="Server24" HorizontalAlignment="Left"/>
                        <TextBlock Text="服务器游戏" Grid.Column="1" Margin="10 0 0 0" FontSize="15"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StartServerGame}" CommandParameter="{Binding ElementName=Flage,Path=IsChecked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <wpfui:Button  Grid.Row="1" HorizontalAlignment="Right" Icon="Play12" Content="开始游戏" VerticalAlignment="Bottom" Margin="0 0 10 10" Height="45" Padding="10" FontSize="15"
                       Command="{Binding StartGame}"/>
        </StackPanel>
    </Grid>
</Page>
