GenshinImpact_Lanucher/Pages/DefaultServer.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.DefaultServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:dt="clr-namespace:GenshinImpact_Lanucher.ItemsControlDT"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultServer"
      x:Name="MyPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <i:Interaction.Triggers>
        <i:EventTrigger x:Name="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Name="Unload" EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:Button HorizontalAlignment="Left" Content="添加连接" Icon="Add24" Padding="10 10"
                       Margin="10 10" Command="{Binding AddServer}" Cursor="Hand"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding _Lists,Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <dt:ServerDT MyData="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ui:Dialog Grid.RowSpan="2" IsShown="{Binding _DialogShow}"
                   DialogHeight="{Binding ElementName=MyPage,Path=ActualHeight}"
                   DialogWidth="{Binding ElementName=MyPage,Path=ActualWidth}" ButtonLeftVisibility="Collapsed" ButtonRightVisibility="Collapsed">

            <ui:CardControl HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Margin="60">
                    <ui:SymbolIcon FontSize="80" Margin="0 10" Symbol="EmojiLaugh24"/>
                    <TextBlock FontSize="24" Text="代理已启动"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock 
                        Margin="0 10 0 0"
                        FontSize="15"
                        Text="如果计算机断网请关闭功能，并重启计算机"/>
                    <ui:Button Margin="0 10" Padding="10 " Content="关闭连接" Command="{Binding CloseProxy}"/>
                    <ui:Button Padding="10 " Content="启动游戏！" Command="{Binding Start}"/>
                </StackPanel>
            </ui:CardControl>
        </ui:Dialog>
    </Grid>
    
</Page>
