GenshinImpact_Lanucher/Pages/Home.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="Transparent"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI">

    <Grid Margin="0 -30 0 0">
        <wpfui:Card HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="欢迎使用原神启动器！" FontFamily="等线" FontWeight="Bold" Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                       FontSize="25"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <wpfui:Hyperlink Content="GitHub" Icon="WebAsset24" HorizontalAlignment="Center"  />
                    <TextBlock
                        Text="本项目联机功能最好使用Grasscutter"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        Text="快乐的玩吧！"
                        FontSize="15"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center" />
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="0 15 0 0 "
                        FontSize="15"
                        Text="By 怪"/>
                </StackPanel>
            </Grid>
        </wpfui:Card>
    </Grid>
</Page>
