GenshinImpact_Lanucher/Pages/NotifyGamePage.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.NotifyGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotifyGamePage"
      x:Name="pages"
      Background="Transparent"
      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:dt="clr-namespace:GenshinImpact_Lanucher.ItemsControlDT">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <wpfui:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <wpfui:Button
                Style="{StaticResource UiTitlebarButton}" 
                ToolTipService.ToolTip="刷新"
                Grid.Column="1"
                Command="{Binding RefNotify}"
                HorizontalAlignment="Right" Margin="0 0 10 0">
                <wpfui:SymbolIcon Symbol="ApprovalsApp20"/>

            </wpfui:Button>
            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="游戏公告" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ItemsControl Grid.Row="1" Height="auto" Background="Transparent" ItemsSource="{Binding _NotiGame,Mode=TwoWay}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dt:NitifyGameDT MyData="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="活动公告" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding _NotiMiHaYo,Mode=TwoWay}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dt:NitifyGameDT  MyData="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </wpfui:Card>
</Page>
