GenshinImpact_Lanucher/Pages/SettingApp.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.SettingApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Title="SettingApp" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
      Margin="10">

    <Grid>
        <StackPanel >
            <wpfui:CardExpander Icon="Games16" Header="游戏设置">
                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Center"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="区服"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1"
                               Margin="0 10 0 0"
                               Text="分辨率"
                               VerticalAlignment="Center"  />
                    <TextBlock 
                               Grid.Row="2" 
                               Margin="0 10 0 0" 
                               Text="游戏窗口"
                               VerticalAlignment="Center" />
                    <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  >
                        <RadioButton Content="官服" GroupName="Server" 
                                     Margin="10 0 0 0"
                                     FontSize="20"
                                       />
                        <RadioButton Content="B服" GroupName="Server" 
                                     Margin="10 0 0 0"
                                     HorizontalAlignment="Center"
                                     FontSize="20"/>
                    </StackPanel>
                    <TextBlock 
                        Text="游戏文件夹" 
                        Grid.Row="3"
                        VerticalAlignment="Center" 
                        Margin="0 10 0 0"/>
                    <StackPanel Margin="10 10 0 0" Grid.Row="3" Grid.Column="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="1"
                                Grid.Column="1"
                                Content="浏览" Padding="10" Margin="10 0 0 0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel  Margin="10 10 0 0"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox Width="80"/>
                        <TextBlock Text="X" FontSize="20" VerticalAlignment="Center" />
                        <TextBox Width="80"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Margin="10 10 0 0"
                                Orientation="Horizontal"
                                Grid.Column="1">
                        <wpfui:ToggleSwitch Content="全屏"/>
                        <wpfui:ToggleSwitch Content="无边框" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
            </wpfui:CardExpander>

            <wpfui:CardExpander Margin="0 10 0 0"
                                Header="服务器设置（私服）" Icon="Server24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="服务器地址设置" VerticalAlignment="Center"  />
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  
                              Margin="10 0 0 0"
                              HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="确定" Padding="10"
                                Margin="10 0 0 0"/>
                    </Grid>

                    <TextBlock 
                        VerticalAlignment="Center" 
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        Text="Jar地址"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch"/>
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Content="浏览" Padding="10" Margin="10 0 0 0"/>
                    </Grid>
                </Grid>
            </wpfui:CardExpander>
            <TextBlock Text="其他功能正在开发中o(*￣▽￣*)ブ" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
