GenshinImpact_Lanucher/Pages/SettingApp.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.SettingApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Title="SettingApp" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
      Margin="10"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:server1="clr-namespace:GenshinImpact_Lanucher.Convert">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <StackPanel >
            <wpfui:CardExpander Icon="Games16" Header="游戏设置">
                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Center"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/> 
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="区服"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1"
                               Margin="0 10 0 0"
                               Text="分辨率"
                               VerticalAlignment="Center"  />
                    <TextBlock 
                               Grid.Row="2" 
                               Margin="0 10 0 0" 
                               Text="游戏窗口"
                               VerticalAlignment="Center" />
                    <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  >
                        <RadioButton Content="官服" GroupName="Server" 
                                     Margin="10 0 0 0"
                                     FontSize="20"
                                     IsChecked="{Binding Server1,Mode=TwoWay}"
                                     x:Name="RadServer1"
                                      >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Content="B服" GroupName="Server" 
                                     Margin="10 0 0 0"
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     x:Name="RadServer2"
                                     IsChecked="{Binding Server2,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                    <TextBlock 
                        Text="游戏文件夹" 
                        Grid.Row="3"
                        VerticalAlignment="Center" 
                        Margin="0 10 0 0"/>
                    <StackPanel Margin="10 10 0 0" Grid.Row="3" Grid.Column="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Stretch" Text="{Binding StartArgs.GamePath}"/>
                            <Button Grid.Row="1"
                                Grid.Column="1"
                                Content="浏览" Padding="10" Margin="10 0 0 0" Command="{Binding SelectGamePath}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel  Margin="10 10 0 0"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox 
                            Width="80" 
                            x:Name="WidthGame"
                            Text="{Binding StartArgs.GameWidth,Mode=TwoWay}" 
                            HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding WidthGameSizeTextChanged}"
                                        CommandParameter="{Binding ElementName=WidthGame,Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="X" Margin="10 0" FontSize="20" VerticalAlignment="Center" />
                        <TextBox 
                            Width="80" 
                            x:Name="HeightGame"
                            Text="{Binding StartArgs.GameHeight,Mode=TwoWay}" 
                            HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding HeightGameSizeTextChanged}"
                                        CommandParameter="{Binding ElementName=HeightGame,Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Margin="10 10 0 0"
                                Orientation="Horizontal"
                                Grid.Column="1">
                        <wpfui:ToggleSwitch Content="全屏"  IsChecked="{Binding StartArgs.full,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding WindowCheck}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding WindowCheck}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpfui:ToggleSwitch>
                        <wpfui:ToggleSwitch Content="无边框" Margin="10 0 0 0" IsChecked="{Binding StartArgs.IsPop,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding WindowPop}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding WindowPop}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpfui:ToggleSwitch>
                    </StackPanel>
                </Grid>
            </wpfui:CardExpander>
            <wpfui:CardExpander
                Margin="0 10 0 0"
                                Header="服务器设置（私服）" Icon="Server24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="服务器地址设置" VerticalAlignment="Center"  />
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <wpfui:TextBox
                            Text="{Binding _IP,Mode=TwoWay}"
                              Placeholder="服务器地址"
                              Icon="Server24"
                              Margin="10 0 0 0"
                              HorizontalAlignment="Stretch" />
                        <wpfui:TextBox  
                            Placeholder="端口号" 
                            Icon="NumberCircle124"  
                            Text="{Binding _Host,Mode=TwoWay}"
                            Grid.Column="1" 
                            Margin="10 0 0 0"/>
                        <Button Grid.Column="2" Content="确定" Padding="10"
                                Margin="10 0 0 0"
                                Command="{Binding SaveServer}"/>
                    </Grid>

                    <TextBlock 
                        VerticalAlignment="Center" 
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        Text="本地游戏文件夹"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch"
                                 Cursor="Hand"
                                 ToolTipService.ToolTip="本服务器要求本地游戏版本为2.6"
                                 IsReadOnly="True"
                                 Height="40"
                                 Text="{Binding _ServerPath,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding SelectServerPath}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                    </Grid>
                </Grid>
            </wpfui:CardExpander>
            <TextBlock Text="其他功能正在开发中o(*￣▽￣*)ブ" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
        
    </Grid>
</Page>
