GenshinImpact_Lanucher/Pages/SettingApp.xaml

<Page x:Class="GenshinImpact_Lanucher.Pages.SettingApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinImpact_Lanucher.Pages"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Title="SettingApp" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
      Margin="10"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:server1="clr-namespace:GenshinImpact_Lanucher.Convert">
    <Page.Resources>
        <server1:MicaConvert x:Key="MyConvert"/>
    </Page.Resources>
    <ScrollViewer>
        <wpfui:Card Background="Transparent">
            <StackPanel >
                <wpfui:CardExpander Icon="Games16" Header="游戏设置">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Center"  >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="区服"
                               VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                               Margin="0 10 0 0"
                               Text="分辨率"
                               VerticalAlignment="Center"  />
                        <TextBlock 
                               Grid.Row="2" 
                               Margin="0 10 0 0" 
                               Text="游戏窗口"
                               VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  >
                            <RadioButton Content="官服" GroupName="Server" 
                                     Margin="10 0 0 0"
                                     IsChecked="{Binding Server1,Mode=TwoWay}"
                                     x:Name="RadServer1"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="B服" GroupName="Server" 
                                     Margin="10 0 0 0"
                                     HorizontalAlignment="Center"
                                     x:Name="RadServer2"
                                     IsChecked="{Binding Server2,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding RadServerCheck}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                        <TextBlock 
                        Text="游戏文件夹" 
                        Grid.Row="3"
                        VerticalAlignment="Center" 
                        Margin="0 10 0 0"/>
                        <StackPanel Margin="10 10 0 0" Grid.Row="3" Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <wpfui:TextBox Placeholder="例如: E:\Genshin Impact\Genshin Impact Game"  HorizontalAlignment="Stretch" Text="{Binding StartArgs.GamePath}"/>
                                <Button Grid.Row="1"
                                Grid.Column="1"
                                Content="浏览" Padding="10" Margin="10 0 0 0" Command="{Binding SelectGamePath}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel  Margin="10 10 0 0"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox 
                            Width="80" 
                            x:Name="WidthGame"
                            Text="{Binding StartArgs.GameWidth,Mode=TwoWay}" 
                            HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction 
                                        Command="{Binding WidthGameSizeTextChanged}"
                                        CommandParameter="{Binding ElementName=WidthGame,Path=Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Text="×" Margin="10 0" FontSize="20" VerticalAlignment="Center" />
                            <TextBox 
                            Width="80" 
                            x:Name="HeightGame"
                            Text="{Binding StartArgs.GameHeight,Mode=TwoWay}" 
                            HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction 
                                        Command="{Binding HeightGameSizeTextChanged}"
                                        CommandParameter="{Binding ElementName=HeightGame,Path=Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </StackPanel>
                        <StackPanel  Grid.Row="2" Margin="10 10 0 0"
                                Orientation="Horizontal"
                                Grid.Column="1">
                            <wpfui:ToggleSwitch Content="全屏"  IsChecked="{Binding StartArgs.full,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding WindowCheck}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding WindowCheck}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </wpfui:ToggleSwitch>
                            <wpfui:ToggleSwitch Content="无边框" Margin="10 0 0 0" IsChecked="{Binding StartArgs.IsPop,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding WindowPop}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding WindowPop}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </wpfui:ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </wpfui:CardExpander>
                <wpfui:CardExpander
                Margin="0 10 0 0"
                                Header="代理配置" Icon="Server24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <wpfui:TextBox Placeholder="代理端口（默认11451）"
                                 ToolTipService.ToolTip="本服务器要求本地游戏版本为2.6"
                                 Height="40"
                                 Text="{Binding _ServerPath,Mode=TwoWay}">
                            </wpfui:TextBox>
                            <Button
                            Grid.Column="1"
                            Content="确定" Padding="10" Margin="10,0,0,0" Command="{Binding SelectServerPath}" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                </wpfui:CardExpander>
                <wpfui:CardExpander
                Icon="Cookies24"
                Margin="0 10 0 0"
                Header="米游社Cookie">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping="Wrap" Text="{Binding _CookieText}"/>
                        <Button Grid.Row="1"
                            Content="保存Cookie"
                            HorizontalAlignment="Center" 
                            Command="{Binding SaveCookie}"
                            Padding="10" 
                            Margin="10"/>
                    </Grid>
                </wpfui:CardExpander>
                <wpfui:CardExpander 
                Header="效果"
                Icon="PictureInPicture16"
                Margin="0 10 0 0">
                    <wpfui:CardExpander.HeaderContent>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="颜色"
                                       VerticalAlignment="Center" 
                                       FontSize="15" FontWeight="Bold" Margin="0 0 10 0"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" SelectedIndex="{Binding _ColorSelect,Mode=TwoWay}"  x:Name="ColorCom" Width="100" Margin="0 0 15 0" >
                                <ComboBoxItem Content="跟随系统"/>
                                <ComboBoxItem Content="浅色"/>
                                <ComboBoxItem Content="深色"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding _MyColors}"
                                                           CommandParameter="{Binding ElementName=ColorCom,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </wpfui:CardExpander.HeaderContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Margin="5"
                        VerticalAlignment="Center" 
                        Text="背景图"/>
                        <TextBlock
                        Margin="5"
                        VerticalAlignment="Center" 
                        Grid.Row="1"
                        Text="高斯模糊"/>
                        <TextBlock
                        Margin="5"
                        VerticalAlignment="Center" 
                        Grid.Row="2"
                        Text="透明度"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="Mica" IsChecked="{Binding _IsMica,Mode=TwoWay}" Content="Mica背景" Margin="0 0 10 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding MicaChanged}"
                                                               />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding MicaChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox
                                IsEnabled="{Binding ElementName=Mica,Path=IsChecked,Converter={StaticResource MyConvert}}"
                                Grid.Column="1"
                                Text="{Binding _ImagePath}"
                                VerticalAlignment="Center" />
                            <wpfui:Button Grid.Column="2"
                                          Padding="20 10"
                                          IsEnabled="{Binding ElementName=Mica,Path=IsChecked,Converter={StaticResource MyConvert}}"
                                          Content="更换" Margin="10 5"
                                          Command="{Binding SaveImage}"/>
                        </Grid>
                        <Slider  x:Name="BlurSlider"  Grid.Row="1" Grid.Column="1" Value="{Binding _Blur,Mode=TwoWay}" TickFrequency="5" TickPlacement="BottomRight" Margin="25 10" Maximum="15" Minimum="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding BlurChanged}" CommandParameter="{Binding ElementName=BlurSlider,Path=Value}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <Slider x:Name="TranSlider" Grid.Row="2" Grid.Column="1" Value="{Binding _Tran,Mode=TwoWay}" TickFrequency="0.05" TickPlacement="BottomRight" Margin="25 10" Maximum="1" Minimum="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding TranChanged}" CommandParameter="{Binding ElementName=TranSlider,Path=Value}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                    </Grid>
                </wpfui:CardExpander>
                <wpfui:CardExpander Margin="0 15 0 0"
                                    Header="代理证书" Icon="Book24">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <wpfui:Button Content="安装证书" Command="{Binding OpenPfx}" Margin="10"/>
                        <wpfui:Button Content="卸载证书" Command="{Binding ClosePfx}" Margin="10"/>
                        <wpfui:Button Content="修复联网" Command="{Binding RepairPfx}" Margin="10"/>
                    </StackPanel>
                </wpfui:CardExpander>
                <TextBlock Text="其他功能正在开发中o(*￣▽￣*)ブ" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            </StackPanel>

        </wpfui:Card>
    </ScrollViewer>
</Page>
