GenshinImpact_Lanucher/UserControls/AddServer.xaml

<wpfui:MessageBox x:Class="GenshinImpact_Lanuncher.UserControls.AddServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanuncher.UserControls" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorTertiaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
              Style="{DynamicResource UiWindow}"
              HorizontalAlignment="Center" VerticalAlignment="Center" >

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30"
                   Text="新建连接"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   Grid.ColumnSpan="2"/>
        <wpfui:Button Background="Transparent" BorderThickness="0"
            Margin="10"
                      VerticalAlignment="Top"
                      Click="Hyperlink_Click"
                      HorizontalAlignment="Right"
                      Grid.ColumnSpan="2" Cursor="Hand">
            <wpfui:SymbolIcon Symbol="Dismiss24">

            </wpfui:SymbolIcon>
        </wpfui:Button>
        <TextBlock Text="名称：" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Grid.Row="1" Margin="32,0,0,0"/>
        <TextBlock Text="地址："
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Grid.Row="2" Margin="32,0,0,0"/>
        <wpfui:Button Grid.Row="3"
                      Click="Button_Click"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center" Padding="20 10"
                      Content="添加"  />
        <TextBox 
                   x:Name="NameText" Grid.Row="1" VerticalAlignment="Center" Margin="82,0,24,0" Grid.ColumnSpan="2" />
        <TextBox 
                   x:Name="IpText" Grid.Row="2" VerticalAlignment="Center" Margin="82,0,24,0" Grid.ColumnSpan="2" />
    </Grid>
</wpfui:MessageBox>
