GenshinImpact_Lanucher/UserControls/NotifyMoreMessage.xaml

<wpfui:MessageBox x:Class="GenshinImpact_Lanuncher.UserControls.NotifyMoreMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinImpact_Lanuncher.UserControls"
             mc:Ignorable="d"
             MouseLeftButtonDown="MessageBox_MouseLeftButtonDown"
             Foreground="{DynamicResource TextFillColorTertiaryBrush}"
             Style="{DynamicResource UiWindowNoResize}"
              Height="700"
                  Width="1200"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NotifyText" Margin="10" FontSize="18" FontWeight="Bold"/>
        <wpfui:Button Background="Transparent" BorderThickness="0"
            Margin="10"
                      VerticalAlignment="Top"
                      Click="Hyperlink_Click"
                      HorizontalAlignment="Right"
                      Grid.ColumnSpan="2" Cursor="Hand">
            <wpfui:SymbolIcon Symbol="Dismiss24">

            </wpfui:SymbolIcon>
        </wpfui:Button>
        <FlowDocumentPageViewer x:Name="Flow" Grid.Row="1">
            <FlowDocument x:Name="Flow2"/>
        </FlowDocumentPageViewer>
    </Grid>
</wpfui:MessageBox>
