GL.WinUI3/MyControl/NoticeData.xaml

<UserControl
    x:Class="MyApp1.MyControl.NoticeData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    DoubleTapped="UserControl_DoubleTapped">
    <UserControl.Resources>
        <Storyboard x:Name="MoveTrue">
            <DoubleAnimation From="0" To="0.8" Duration="0:0:0.3" Storyboard.TargetProperty="StackPanel.Opacity" Storyboard.TargetName="stackPanel"/>
            <DoubleAnimation From="0" To="0.8" Duration="0:0:0.3" Storyboard.TargetProperty="Grid.Opacity" Storyboard.TargetName="Grid1"/>
        </Storyboard>
        <Storyboard x:Name="MoveFalse">
            <DoubleAnimation From="0.8" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="StackPanel.Opacity" Storyboard.TargetName="stackPanel"/>
            <DoubleAnimation From="0.8" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Grid.Opacity" Storyboard.TargetName="Grid1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Image x:Name="image" Source="{x:Bind MyData. banner}" Stretch="Uniform"/>
        <StackPanel x:Name="stackPanel" Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0"></StackPanel>
        <!--内容模板-->
        <Grid x:Name="Grid1" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                    TextWrapping="Wrap"
                    x:Name="textBlock" Margin="10" Text="{x:Bind MyData.subtitle}" FontSize="15" FontWeight="Bold" />
            <TextBlock
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Grid.Row="1" Margin="10" Text="{x:Bind MyData.title}" FontSize="15" FontWeight="Bold" />
            <TextBlock  Grid.Row="2" Margin="10">
                    <Run Text="时间："/>
                    <Run Text="{x:Bind MyData.Start_time}" FontSize="10"/>
                    <Run Text="--"/>
                    <Run Text="{x:Bind MyData.End_time}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
