GL.WinUI3/MyControl/ServerData.xaml

<UserControl
    x:Class="MyApp1.MyControl.ServerData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    HorizontalAlignment="Stretch" Margin="10">
    <UserControl.Resources>
        <Storyboard x:Name="MySelect">
            <DoubleAnimation Duration="0:0:0.1" From="0.3" To="1" Storyboard.TargetProperty="Border.Opacity" Storyboard.TargetName="Back"/>
        </Storyboard>
        <Storyboard x:Name="MySelect2">
            <DoubleAnimation Duration="0:0:0.1" From="1" To="0.3"  Storyboard.TargetProperty="Border.Opacity" Storyboard.TargetName="Back"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="删除" Icon="Clear" Click="MenuFlyoutItem_Click">
                </MenuFlyoutItem>
            </MenuFlyout.Items>
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <Grid>
        <Border x:Name="Back" Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0.3" CornerRadius="5"/>
        <Border CornerRadius="5"  Background="{ThemeResource  BackButtonPointerOverBackgroundThemeBrush}" x:Name="MyBorder" Padding="15">
            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind MyData.Name}" FontSize="20"/>
                        <TextBlock FontSize="20">
                        <Run Text="["/>
                        <Run Text="{x:Bind MyData.Host}"/>
                        <Run Text="]"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 10 0 0">
                        <TextBlock>
                        <Run Text="游戏版本:"/>
                        <Run  x:Name="GameVersion"/>
                        <Run Text="       游戏人数:"/>
                        <Run  x:Name="PeopleCount"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="测试链接" Style="{ThemeResource AccentButtonStyle}" Padding="10" Click="Button_Click"/>
                    <Button Content="连接" Style="{ThemeResource AccentButtonStyle}" 
                        Margin="10 0 0 0" 
                        Padding="10" 
                        Click="Button_Click_1"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
