GL.WinUI3/SettingExpander/GameExpander.xaml

<Expander
    x:Class="MyApp1.SettingExpander.GameExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.SettingExpander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalContentAlignment="Left"  VerticalAlignment="Center" >
    <Expander.Header>
        <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Play" />
            <TextBlock  Text ="游戏设置" Margin="15 0 0 0"/>
        </StackPanel>
    </Expander.Header>
    <Expander.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="区服" Margin="0 10"/>
            <TextBlock Grid.Row="1" Margin="0 10" Text="分辨率" />
            <TextBlock Grid.Row="2" Margin="0 10" Text="游戏窗口" />
            <TextBlock Grid.Row="3" Margin="0 10" Text="游戏性" />
            <TextBlock Grid.Row="4" Margin="0 10 10 10" Text="游戏文件夹"  />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="官服" GroupName="Server" x:Name="Server1" Unchecked="Server_Check" Checked="Server_Check"/>
                <RadioButton Content="B服" GroupName="Server" x:Name="Server2" Unchecked="Server_Check" Checked="Server_Check"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                <TextBox PlaceholderText="宽度" x:Name="GameWidth" TextChanged="Width_Changed" Width="80" VerticalAlignment="Center" />
                <TextBlock Text="×" VerticalAlignment="Center" FontSize="25" Margin="10 0"/>
                <TextBox PlaceholderText="高度" x:Name="GameHeight" TextChanged="Height_Changed" Width="80" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
                <ToggleSwitch OffContent="全屏" x:Name="GameFull" Width="50" OnContent="全屏"  Toggled="Full_Toggled"/>
                <ToggleSwitch OffContent="无边框" x:Name="GameBorder" Width="auto" OnContent="无边框" Toggled="Pop_Toggle"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="3"  Orientation="Horizontal">
                <ToggleSwitch OffContent="解锁帧率" x:Name="GameFPS" Width="50" OnContent="解锁帧率" Toggled="Fps_Toggled"/>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Center" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GamePath"/>
                <Button Grid.Column="1"
                        Content="浏览"
                        Margin="10 0 0 0"
                        Click="Button_ClickAsync"
                        Style="{ThemeResource ButtonRevealStyle}"/>
            </Grid>
        </Grid>
    </Expander.Content>
</Expander>
