GL.WinUI3/View/DefaultGame.xaml

<Page
    x:Class="MyApp1.View.DefaultGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:contrpl="using:GL.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:dt="using:MyApp1.MyControl" xmlns:model="using:GL.WinUI3.Models"
    Background="Transparent">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind vm.Loaded}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid>
        <Border CornerRadius="5" Padding="70 30" Background="{ThemeResource  BackButtonPointerOverBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -100 0 0"
            >
            <StackPanel  >
                <TextBlock Text="欢迎使用原神启动器！" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                   FontFamily="等线" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <HyperlinkButton Content="GitHub" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <TextBlock Text="本项目联机功能基于Grasscutter的服务器！" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="Enjoy it!" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="By 怪、SC、misaka10843" FontSize="15" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock FontSize="18" Text="😁点击右下角的的按钮开始游戏吧！" Margin="0 5 0 0"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 25">
            <SplitButton 
                Command="{x:Bind vm.StartGame}"
                Padding="15"
                FontSize="25"
                >
                <SplitButton.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Play" Margin="0 5 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="开始游戏" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </SplitButton.Content>
                <SplitButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Stretch" Content="增加配置"
                                    Command="{x:Bind vm.NewConfig}"/>
                            <ListView Margin="0 10 0 0" Grid.Row="1" x:Name="List2" ItemsSource="{x:Bind vm._ConfigList,Mode=OneWay}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{x:Bind vm.Selected}" CommandParameter="{x:Bind List2.SelectedItem,Mode=OneWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    
                                    <DataTemplate x:DataType="model:StartConfigJson">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" 
                                                       Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                                            <Grid Height="20" Width="20" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Ellipse   Fill="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                                <TextBlock VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="1"
                                                       Margin="1 0 0 1"
                                                       Text="{x:Bind ExeList.Count}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
    </Grid>
</Page>
