GL.WinUI3/View/DefaultGame.xaml

<Page
    x:Class="MyApp1.View.DefaultGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="Transparent">

    <Grid>
        <Border CornerRadius="5" Padding="70 30" Background="{ThemeResource  BackButtonPointerOverBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -100 0 0"
            >
            <StackPanel  >
                <TextBlock Text="欢迎使用原神启动器！" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                   FontFamily="等线" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <HyperlinkButton Content="GitHub" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <TextBlock Text="本项目联机功能基于Grasscutter的服务器！" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="Enjoy it!" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="By 怪、SC、misaka10843" FontSize="15" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock FontSize="18" Text="😁点击右下角的的按钮开始游戏吧！" Margin="0 5 0 0"/>
            </StackPanel>
        </Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 25"
                Command="{x:Bind vm.StartGame}"  Style="{ThemeResource  ButtonRevealStyle}"
                
                Padding="15"
                FontSize="25"
                >
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon Symbol="Play" Margin="0 5 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="开始游戏" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
