GL.WinUI3/View/MainPage.xaml

<Page
    x:Class="MyApp1.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="原神启动器" VerticalAlignment="Top" Margin="10" />
        </Border>
        <TeachingTip x:FieldModifier="public" x:Name="Tip" PlacementMargin="20" PreferredPlacement="Bottom"/>
        <NavigationView IsBackButtonVisible="Collapsed"
                        x:FieldModifier="public"
                        x:Name="Navigation"
                        IsSettingsVisible="True" 
                        Grid.Row="1"
                        IsPaneToggleButtonVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="游戏" x:FieldModifier="public" Icon="Play" x:Name="StartGame"/>
                <NavigationViewItem Content="服务器" x:FieldModifier="public" Icon="WebCam" x:Name="Server"/>
                <NavigationViewItem Content="公告" x:FieldModifier="public" Icon="Document" x:Name="Notify"/>
                <NavigationViewItem Content="原神" x:FieldModifier="public" Icon="List" x:Name="MiHaYou"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame Background="Transparent" Grid.Row="1" x:FieldModifier="public" x:Name="MyFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
