GL.WinUI3/View/ServerGame.xaml

<Page
    x:Class="MyApp1.View.ServerGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="using:MyApp1.MyControl" xmlns:convert="using:MyApp1.Converter"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">
    <!--Loaded="{x:Bind vm.Page_Loaded}"-->
    <Page.Resources>
        <convert:BooleanConvert x:Key="TrueConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                Margin="10 10 0 0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                Style="{ThemeResource  ButtonRevealStyle}"
                Padding="10"
                Command="{x:Bind vm.Serveradd}"
                FontSize="15"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Add" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                />
                        <TextBlock Text="添加连接"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                Style="{ThemeResource  ButtonRevealStyle}"
                Padding="10"
                Margin="10 0 0 0"
                FontSize="15"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Add" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                />
                        <TextBlock Text="开始游戏"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                Style="{ThemeResource  ButtonRevealStyle}"
                Padding="10"
                Margin="10 0 0 0"
                IsEnabled="{x:Bind MyGridView.IsEnabled,Converter={StaticResource TrueConvert},Mode=OneWay}"
                FontSize="15"
                Click="Button_Click"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Add" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                />
                        <TextBlock Text="断开连接"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Ellipse x:Name="ServerChangedEllipse" Fill="{x:Bind vm._Fill,Mode=OneWay}" Margin="0 3 0 0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0"  Text="未连接"/>
            </StackPanel>
        </StackPanel>
        <ItemsControl
            IsEnabled="{x:Bind vm._ItemsEnable,Mode=TwoWay}"
            ItemsSource="{x:Bind vm._Lists,Mode=OneWay}"
            Grid.Row="1"
            x:Name="MyGridView"
            Style="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:ServerData MyData="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl >
    </Grid>
</Page>
