GL.WinUI3/View/ServerGame.xaml

<Page
    x:Class="MyApp1.View.ServerGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="using:MyApp1.MyControl"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">
    <!--Loaded="{x:Bind vm.Page_Loaded}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                Margin="10 10 0 0"
                Style="{ThemeResource  ButtonRevealStyle}"
                Padding="10"
                Command="{x:Bind vm.Serveradd}"
                FontSize="15"
                >
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon Symbol="Add" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                >
                        <!--<SymbolIcon.RenderTransform> RenderTransformOrigin="0.5,0.5"
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </SymbolIcon.RenderTransform>-->
                    </SymbolIcon>
                    <TextBlock Text="添加连接"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ItemsControl
            
            ItemsSource="{x:Bind vm._Lists,Mode=TwoWay}"
            Grid.Row="1"
            x:Name="MyGridView"
            Style="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:ServerData MyData="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl >
    </Grid>
</Page>
