GL.WinUI3/View/ServerGame.xaml

<Page
    x:Class="MyApp1.View.ServerGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="using:MyApp1.MyControl" xmlns:convert="using:MyApp1.Converter" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">
    <Page.Resources>
        <convert:BooleanConvert x:Key="TrueConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                Margin="10 10 0 0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                Padding="10"
                Margin="10 0 0 0"
                FontSize="15"
                Style="{ThemeResource ButtonRevealStyle}"
                Command="{x:Bind vm.Serveradd}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Add" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                />
                        <TextBlock Text="添加连接"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                
                Style="{ThemeResource ButtonRevealStyle}"
                Padding="10"
                Margin="10 0 0 0"
                FontSize="15"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Play" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                />
                        <TextBlock Text="开始游戏"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button.Content>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{x:Bind vm.PlayGame}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                Style="{ThemeResource ButtonRevealStyle}"
                Padding="10"
                Margin="10 0 0 0"
                
                IsEnabled="{x:Bind MyGridView.IsEnabled,Converter={StaticResource TrueConvert},Mode=OneWay}"
                FontSize="15"
                Click="Button_Click"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Stop" Margin="0 0 0 0"  Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                />
                        <TextBlock Text="断开连接"
                               Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <DropDownButton AutomationProperties.Name="Email" Content="证书选项" Margin="10 0 0 0" Padding="10">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="安装证书" >
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Add"/>
                            </MenuFlyoutItem.Icon>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:InvokeCommandAction Command="{x:Bind vm.Setup_Book}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="卸载证书">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Clear"/>
                            </MenuFlyoutItem.Icon>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:InvokeCommandAction Command="{x:Bind vm.UnSetup_Book}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Ellipse x:Name="ServerChangedEllipse" Fill="{x:Bind vm._Fill,Mode=OneWay}" Margin="0 3 0 0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0"  Text="{x:Bind vm._SelectText,Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <ItemsControl
            IsEnabled="{x:Bind vm._ItemsEnable,Mode=TwoWay}"
            ItemsSource="{x:Bind vm._Lists,Mode=OneWay}"
            Grid.Row="1"
            x:Name="MyGridView"
            Style="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:ServerData MyData="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl >
    </Grid>
</Page>
