GL.WinUI3/View/SettingPage.xaml

<Page
    x:Class="MyApp1.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel  Margin="10">
        <Expander Margin="0 10"  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" />
                    <TextBlock  Text ="游戏设置" Margin="15 0 0 0"/>
                </StackPanel>
            </Expander.Header>
        </Expander>
        <Expander Margin="0 10"  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="WebCam" />
                    <TextBlock  Text ="代理配置" Margin="15 0 0 0"/>
                </StackPanel>
            </Expander.Header>
        </Expander>
        <Expander Margin="0 10"  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Account" />
                    <TextBlock  Text ="米游社Cookie" Margin="15 0 0 0"/>
                </StackPanel>
            </Expander.Header>
        </Expander>
        <Expander Margin="0 10"  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="FontColor" />
                    <TextBlock  Text ="效果" Margin="15 0 0 0"/>
                </StackPanel>
            </Expander.Header>
        </Expander>
        <Expander Margin="0 10"  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="PhoneBook" />
                    <TextBlock  Text ="代理证书" Margin="15 0 0 0"/>
                </StackPanel>
            </Expander.Header>
        </Expander>
    </StackPanel>
</Page>
