GenshinImpact_Lanucher/MainWindow.xaml

<Window x:Class="GenshinImpact_Lanucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpact_Lanucher"
        mc:Ignorable="d"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource UiWindow}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <wpfui:TitleBar 
            Title="原神启动器"
            ForceShutdown="False"
            Grid.Row="0"/>
        <wpfui:NavigationCompact Grid.Row="1" HorizontalAlignment="Left">
            <wpfui:Navigation.Items>
                <wpfui:NavigationItem Content="启动游戏" Icon="Play20"/>

                <wpfui:NavigationItem Content="私服" Icon="Server20"/>

            </wpfui:Navigation.Items>
            <wpfui:NavigationCompact.Footer>
                <wpfui:NavigationItem Content="设置" Icon="Settings28"/>
            </wpfui:NavigationCompact.Footer>
        </wpfui:NavigationCompact>
    </Grid>
</Window>
