GL.WinUI3/View/Pages/NewStartConfig.xaml

<Page
    x:Class="MyApp1.View.Pages.NewStartConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp1.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:MyApp1.MyControl"
    mc:Ignorable="d" Margin="0 30 0 0"
    
    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="新建启动配置文件" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border Padding="15" 
                Grid.Row="1"
                Margin="0 5 0 0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                CornerRadius="10"
                
                BorderBrush="{ThemeResource AccentAAFillColorDisabledBrush}"
                BorderThickness="1">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="区服" Margin="0 10"/>
                    <TextBlock Grid.Row="1" Margin="0 10" Text="分辨率" />
                    <TextBlock Grid.Row="2" Margin="0 10" Text="游戏窗口" />
                    <TextBlock Grid.Row="3" Margin="0 10" Text="游戏性" />
                    <TextBlock Grid.Row="4" Margin="0 10 10 10" Text="游戏文件夹"  />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="官服" GroupName="Server" x:Name="Server1"/>
                        <RadioButton Content="B服" GroupName="Server" x:Name="Server2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                        <TextBox PlaceholderText="宽度" x:Name="GameWidth" Width="80" VerticalAlignment="Center" />
                        <TextBlock Text="×" VerticalAlignment="Center" FontSize="25" Margin="10 0"/>
                        <TextBox PlaceholderText="高度" x:Name="GameHeight"  Width="80" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
                        <ToggleSwitch OffContent="全屏" x:Name="GameFull" Width="50" OnContent="全屏" />
                        <ToggleSwitch OffContent="无边框" x:Name="GameBorder" Width="auto" OnContent="无边框" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="3"  Orientation="Horizontal">
                        <ToggleSwitch OffContent="解锁帧率" x:Name="GameFPS" Width="50" OnContent="解锁帧率" />
                    </StackPanel>

                    <Grid Grid.Column="1" VerticalAlignment="Center" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="GamePath"/>
                        <Button Grid.Column="1"
                    Content="浏览"
                    Margin="10 0 0 0"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Padding="15" 
                Grid.Row="2"
                Margin="50 5 50 10"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Top"
                CornerRadius="10"
                BorderBrush="{ThemeResource AccentAAFillColorDisabledBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock FontFamily="微软雅黑" FontSize="18" Text="添加启动跟随" VerticalAlignment="Center" />
                        <Button Margin="10 0 0 0"
                                Click="Button_Click">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                    <ItemsControl MinHeight="80" Grid.Row="1" ItemsSource="{x:Bind vm._Lists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <data:ExeData MyData="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <VirtualizingStackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                        ScrollViewer.VerticalScrollMode="Disabled"/>
                                
                            </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Margin="0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock Text="添加启动项跟随游戏启动o(*￣▽￣*)ブ" Margin="0 10 0 0" Grid.Row="2" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Button Grid.Row="3"
                    Padding="10"
                    Margin="5"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Content="新建配置文件" 
                    HorizontalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</Page>
